language: scala
scala:
- 2.10.4
- 2.11.6
jdk:
- oraclejdk7
- oraclejdk8
script:
- sbt readme/run ++$TRAVIS_SCALA_VERSION modules/compile
- sbt ++$TRAVIS_SCALA_VERSION modules/test
- sbt ++$TRAVIS_SCALA_VERSION perftestsJVM/compile; sbt ++$TRAVIS_SCALA_VERSION perftestsJS/compile
- sbt ++$TRAVIS_SCALA_VERSION "test-only -- perftests.ScalaParse"
- sbt ++$TRAVIS_SCALA_VERSION "test-only -- perftests.PythonParse"
- sbt ++$TRAVIS_SCALA_VERSION "test-only -- perftests.CssParse"
- sbt ++$TRAVIS_SCALA_VERSION "test-only -- perftests.ByteParse"
sudo: false
